// ----------------------------
// Параметры сайта
// ---
$default_font_size: 16px
$default_color: #000
$default_font_family: 'Montserrat'
$title_font_family: 'Montserrat'
// ----------------------------
$site_width: 1920px
// ----------------------------
// Параметры брейкпоинтов в медиа запросах
// ---
$media_xlg:    1680px
$media_mlg:    1580px
$media_slg:    1400px
$media_fs_brake: 1300px
$media_lg:     1200px
$media_mmd:     1120px
$media_md:     992px
$media_sm:     768px
$media_lxs:    520px
$media_xs:     480px
$media_xss:    320px
// ----------------------------
// Параметры контейнера
// ---
$container_lg: 1360px
$container_slg: 1060px
$container_md: 960px
$container_sm: 740px

$container_pd: 10px

// ----------------------------
// SASS Пути
// ---
$path_to_config: 'config/'
$path_to_modules: 'modules/'
$path_to_templates: 'templates/'
// ----------------------------
// Контентные пути
// ---
$path_to_images: '../build'